<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <!--unordered list-->
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>courses</li>
            <li>placements</li>
            <li>gallery</li>
        </ul>
    </nav>
</header>
<hr>

<section>
    <h1>LuminarTechnolab</h1>
    <p> Advanced contents, best syllabus, excellent faculties, Job and Placement assured training.
        Micro-Services, Docker, Kubernetes, Python, Numpy, Pandas, Django, D3JS, Jquery, Bokeh.
        Chat Support Available. View Courses.

    </p>
    <table>
        <tr>
            <th>slno</th>
            <th>course</th>
            <th>duration</th>
            <th>fee</th>
        </tr>
        <tr>
            <td>01</td>
            <td>django</td>
            <td>3 <sup>month</sup></td>
            <td>40000</td>
        </tr>



    </table>

</section>

<footer>
    <img src="download.png" alt="">
    <img src="insta.jpeg" alt="">
    <img src="twitter.png" alt="">

</footer>

</body>
</html>